#测试环境
NODE_ENV='development'
VUE_APP_GOKENV = 'dev'
VUE_APP_HOST = 'http://localhost:9002'
VUE_APP_REDIRECT_URL = 'http://localhost:9002/login'
#VUE_APP_BASE_URL = 'http://api.dev.cn'
VUE_APP_BASE_URL = 'http://192.168.2.112'
#VUE_APP_BASE_URL = 'http://10.1.3.86'
VUE_APP_LOGIN_URL = 'http://localhost:9002'
VUE_APP_COOKIE_DOMAIN = 'localhost'
VUE_APP_TOKEN_NAME = 'edu-token'
VUE_APP_MACKEY_NAME = 'edu-mackey'
VUE_APP_TENANT_NAME = 'edu-tenant'
VUE_APP_VERSION = '2.0.2'
